spring.application.name=vertex-ai-poc

spring.ai.vertex.ai.gemini.project-id=vertex-ai-poc-420804
spring.ai.vertex.ai.gemini.location=us-west1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-pro-preview-0409
spring.ai.vertex.ai.gemini.chat.options.temperature=0.5
spring.ai.vertex.ai.api-key=3ed816c62a0b32a14b94ffe173168ca0cae5f5f5